## Interface: 50400
## Version: v5.4.8-mop
## Title: Hekili (Mists of Pandaria)
## Author: Hekili 
## IconTexture: Interface\AddOns\Hekili\Textures\LOGO-ORANGE.blp
## Notes: Priority helper for many DPS and tanking specializations, based on SimulationCraft action lists. MoP 5.4.8 version.
## SavedVariables: HekiliDB
## OptionalDeps: AddOnSkins, ButtonForge, ConsolePort, ElvUI, LibDualSpec-1.0, Masque, WeakAuras
## X-Curse-Project-ID: 69254
## X-WoWI-ID: 24608
## X-Wago-ID: WYK9WXNL

embeds.xml

Hekili.lua
Utils.lua
Formatting.lua
MultilineEditor.lua
Constants.lua
State.lua
Events.lua

Classes.lua

Mists/Classes.lua
Mists/RogueAssassination.lua
Mists/RogueCombat.lua
Mists/RogueSubtlety.lua
Mists/MonkBrewmaster.lua
Mists/MonkMistweaver.lua
Mists/MonkWindwalker.lua
Mists/DeathKnightBlood.lua
Mists/DeathKnightFrost.lua
Mists/DeathKnightUnholy.lua
Mists/DruidBalance.lua
Mists/DruidFeral.lua
Mists/DruidGuardian.lua
Mists/DruidRestoration.lua
Mists/HunterBeastMastery.lua
Mists/HunterMarksmanship.lua
Mists/HunterSurvival.lua
Mists/MageArcane.lua
Mists/MageFire.lua
Mists/MageFrost.lua
Mists/PaladinHoly.lua
Mists/PaladinProtection.lua
Mists/PaladinRetribution.lua
Mists/PriestDiscipline.lua
Mists/PriestHoly.lua
Mists/PriestShadow.lua
Mists/ShamanElemental.lua
Mists/ShamanEnhancement.lua
Mists/ShamanRestoration.lua
Mists/WarlockAffliction.lua
Mists/WarlockDemonology.lua
Mists/WarlockDestruction.lua
Mists/WarriorArms.lua
Mists/WarriorFury.lua
Mists/WarriorProtection.lua

Targets.lua
Options.lua
UI.lua
Scripts.lua
Core.lua
