# Rogue: Subtlety
# Updated May 28, 2025 - Modern Structure
# MoP SimulationCraft APL v5.4.8

# Precombat actions
actions.precombat+=/apply_poison,lethal=deadly,nonlethal=crippling
actions.precombat+=/tricks_of_the_trade
actions.precombat+=/jade_serpent_potion
actions.precombat+=/stealth,if=!stealthed.all
actions.precombat+=/premeditation,if=stealthed.all
actions.precombat+=/slice_and_dice,if=buff.slice_and_dice.down&combo_points>=1

# Main rotation
actions+=/kick,if=target.debuff.casting.up
actions+=/tricks_of_the_trade,if=time>30
actions+=/call_action_list,name=cds
actions+=/ambush,if=stealthed.rogue
actions+=/premeditation,if=stealthed.all&combo_points<=2
actions+=/run_action_list,name=shadow_dance,if=buff.shadow_dance.up
actions+=/run_action_list,name=finish,if=combo_points=5|(talent.anticipation.enabled&combo_points>=4&anticipation_charges>=3)
actions+=/run_action_list,name=aoe,if=spell_targets.fan_of_knives>=4
actions+=/call_action_list,name=build
actions+=/call_action_list,name=defensives

# AoE rotation
actions.aoe+=/crimson_tempest,if=combo_points>=4&spell_targets.fan_of_knives>=4&!dot.crimson_tempest.ticking
actions.aoe+=/slice_and_dice,if=buff.slice_and_dice.remains<5&combo_points>=2
actions.aoe+=/fan_of_knives,if=combo_points<5
actions.aoe+=/crimson_tempest,if=combo_points>=4&spell_targets.fan_of_knives>=4&dot.crimson_tempest.remains<2

# Shadow dance sequence
actions.shadow_dance+=/ambush,if=combo_points<5
actions.shadow_dance+=/backstab,if=energy>60&combo_points<=2

# Build rotation
actions.build+=/hemorrhage,if=combo_points<4&remains<2&target.time_to_die>6
actions.build+=/backstab,if=combo_points<5
actions.build+=/hemorrhage,if=combo_points<5

# Finish rotation
actions.finish+=/slice_and_dice,if=buff.slice_and_dice.remains<2&combo_points>=2
actions.finish+=/rupture,if=!ticking&target.time_to_die>6
actions.finish+=/rupture,if=remains<2&target.time_to_die>6
actions.finish+=/eviscerate,if=combo_points>=5
actions.finish+=/eviscerate,if=combo_points>=4&(dot.find_weakness.remains>2|dot.find_weakness.remains=0)
actions.finish+=/eviscerate,if=combo_points>=3&target.health.pct<35&dot.find_weakness.remains>0

# Cooldowns
actions.cds+=/shadow_dance,if=energy>=75&buff.stealthed.down&!buff.shadow_blades.up&!buff.vanish.up
actions.cds+=/vanish,if=time>10&energy>=60&combo_points<=3&!buff.shadow_dance.up&!buff.shadow_blades.up&!buff.stealth.up&cooldown.shadow_dance.remains>2
actions.cds+=/shadow_blades,if=buff.bloodlust.react|target.time_to_die<40|buff.shadow_blades.down&(buff.shadow_dance.up|cooldown.shadow_dance.remains>60)
actions.cds+=/use_item,name=vial_of_shadows,if=buff.shadow_dance.up|target.time_to_die<30
actions.cds+=/blood_fury,if=buff.shadow_dance.up
actions.cds+=/berserking,if=buff.shadow_dance.up
actions.cds+=/arcane_torrent,if=energy<60
actions.cds+=/preparation,if=cooldown.vanish.remains>60&cooldown.shadow_dance.remains>30
actions.cds+=/shadowstep,if=target.distance>=10&talent.shadowstep.enabled

# Defensives
actions.defensives+=/cloak_of_shadows,if=health.pct<=20&!buff.cloak_of_shadows.up
actions.defensives+=/evasion,if=health.pct<=35&!buff.evasion.up
actions.defensives+=/feint,if=incoming_damage_5s>health.max*0.2
