# Warrior: Arms
# Updated May 28, 2025 - Modern Structure
# MoP SimulationCraft APL v5.4.8

## Precombat
actions.precombat+=/battle_shout,if=!buff.str_agi_int.up&!buff.battle_shout.up
actions.precombat+=/commanding_shout,if=!buff.stamina.up&!buff.commanding_shout.up
actions.precombat+=/stance,choose=battle
actions.precombat+=/snapshot_stats
actions.precombat+=/flask,type=winters_bite
actions.precombat+=/food,type=black_pepper_ribs_and_shrimp

## Default actions
actions+=/auto_attack
actions+=/charge,if=time=0|movement.distance>8
actions+=/pummel,if=target.debuff.casting.react
actions+=/run_action_list,name=movement,if=movement.distance>5
actions+=/berserker_rage,if=buff.enrage.down
actions+=/use_item,name=trinket1,if=(debuff.colossus_smash.up|cooldown.colossus_smash.remains<2)&(buff.recklessness.up|cooldown.recklessness.remains>20)
actions+=/use_item,name=trinket2,if=(debuff.colossus_smash.up|cooldown.colossus_smash.remains<2)&(buff.recklessness.up|cooldown.recklessness.remains>20)
actions+=/blood_fury,if=debuff.colossus_smash.up
actions+=/berserking,if=debuff.colossus_smash.up
actions+=/arcane_torrent,if=rage<rage.max-40
actions+=/lights_judgment,if=debuff.colossus_smash.down&cooldown.mortal_strike.remains
actions+=/bag_of_tricks,if=debuff.colossus_smash.down&cooldown.mortal_strike.remains
actions+=/potion,if=buff.recklessness.up|target.time_to_die<25
actions+=/run_action_list,name=single_target,if=active_enemies=1
actions+=/run_action_list,name=aoe,if=active_enemies>=2

## Single-target rotation
actions.single_target+=/recklessness,if=debuff.colossus_smash.remains>4|(target.time_to_die<20&debuff.colossus_smash.up)
actions.single_target+=/avatar,if=debuff.colossus_smash.remains>4|(target.time_to_die<20&debuff.colossus_smash.up)
actions.single_target+=/bloodbath,if=debuff.colossus_smash.remains>4|(target.time_to_die<20&debuff.colossus_smash.up)
actions.single_target+=/sweeping_strikes,if=target.adds>0
actions.single_target+=/rend,if=target.health.pct>=20&dot.rend.remains<3
actions.single_target+=/colossus_smash
actions.single_target+=/mortal_strike
actions.single_target+=/storm_bolt,if=debuff.colossus_smash.up
actions.single_target+=/dragon_roar,if=debuff.colossus_smash.up
actions.single_target+=/execute,if=buff.sudden_death.up|target.health.pct<20
actions.single_target+=/slam,if=(rage>=35|debuff.colossus_smash.up)&!target.health.pct<20
actions.single_target+=/overpower,if=rage<80|dot.deep_wounds.remains<5
actions.single_target+=/battle_shout,if=rage<70&!buff.dragon_roar.up&!target.health.pct<20
actions.single_target+=/heroic_throw
actions.single_target+=/slam,if=rage>=20&!target.health.pct<20

## AoE rotation
actions.aoe+=/sweeping_strikes
actions.aoe+=/recklessness,if=debuff.colossus_smash.up
actions.aoe+=/avatar,if=debuff.colossus_smash.up
actions.aoe+=/bloodbath,if=debuff.colossus_smash.up
actions.aoe+=/cleave,if=active_enemies<=4
actions.aoe+=/colossus_smash,if=debuff.colossus_smash.remains<1
actions.aoe+=/bladestorm
actions.aoe+=/dragon_roar
actions.aoe+=/thunder_clap,if=active_enemies>=4
actions.aoe+=/mortal_strike,if=active_enemies<=5
actions.aoe+=/execute,if=buff.sudden_death.up
actions.aoe+=/overpower,if=active_enemies<=4
actions.aoe+=/battle_shout,if=rage<rage.max-20

## Movement actions
actions.movement+=/heroic_leap
actions.movement+=/charge
actions.movement+=/storm_bolt
actions.movement+=/heroic_throw

## Defensive cooldowns
actions.defensives=die_by_the_sword,if=incoming_damage_5s>health.max*0.2
actions.defensives+=/rallying_cry,if=health.pct<25&incoming_damage_5s>health.max*0.3
actions.defensives+=/demoralizing_shout,if=incoming_damage_5s>health.max*0.15
actions.defensives+=/enraged_regeneration,if=health.pct<30
actions.defensives+=/healthstone,if=health.pct<35
actions.defensives+=/second_wind,if=health.pct<35
