## Feral Druid
# Based on WoWSims (AoE Feelscraft)

## Precombat
actions.precombat+=/mark_of_the_wild,if=!buff.stat_buff.up
actions.precombat+=/thorns,target=tank,if=!up&thornsweaving_enabled
actions.precombat+=/cat_form,if=!up&!buff.bear_form.up
actions.precombat+=/potion


## Action-List Selection
actions+=/use_items
actions+=/potion
actions+=/run_action_list,name=bearweave,if=buff.bear_form.up&bearweaving_enabled
actions+=/run_action_list,name=bear_tank_aoe,if=buff.bear_form.up&!bearweaving_enabled&active_enemies>2&bear_mode_tank_enabled
actions+=/run_action_list,name=bear_tank,if=buff.bear_form.up&!bearweaving_enabled&bear_mode_tank_enabled
actions+=/run_action_list,name=cat_aoe,if=buff.cat_form.up&active_enemies>2
actions+=/run_action_list,name=cat,if=buff.cat_form.up
actions+=/cat_form,if=!up

## Cat: Default Rotation when in cat_form
actions.cat+=/thorns,target=tank,if=thornsweaving_enabled&should_thorns
actions.cat+=/synapse_springs,if=try_tigers_fury|try_berserk|buff.berserk.up
actions.cat+=/tigers_fury,use_off_gcd=1,if=energy.current<=40&!buff.omen_of_clarity.up&(!buff.t13_4pc_melee.up|!buff.stampede_cat.up|active_enemies>1)
actions.cat+=/berserk,use_off_gcd=1,if=try_berserk
actions.cat+=/cancel_buff,buff_name=primal_madness,if=cancel_primal_madness&buff.primal_madness.up&energy.current<20
actions.cat+=/faerie_fire_feral,if=settings.maintain_ff&(debuff.faerie_fire.down|debuff.faerie_fire.remains<6)&target.outside2

# Leaveweaving - Run out and charge back for free Ravage
actions.cat+=/feral_charge_cat,if=should_leaveweave&settings.leaveweaving_enabled
actions.cat+=/ravage,if=buff.stampede_cat.up

actions.cat+=/feral_charge_cat,if=target.outside7
actions.cat+=/mangle_cat,if=debuff.mangle.down
actions.cat+=/rip,if=combo_points.current>=5&target.time_to_die>12&(dot.rip.remains<=4|buff.tigers_fury.up|buff.berserk.up)&energy.current>=30
actions.cat+=/ferocious_bite,if=bite_now
actions.cat+=/rake,if=rake_now
actions.cat+=/savage_roar,if=combo_points.current>=1&(!buff.savage_roar.up|buff.savage_roar.remains<=2)
actions.cat+=/ravage,if=ravage_now
actions.cat+=/shred,if=buff.clearcasting.up|buff.berserk.up|energy.current>=50|energy.current>=energy.max-energy.regen*latency
# Bearweaving logic - Maintain Cat timers, shift to Bear when low energy
actions.cat+=/bear_form,if=should_bearweave&!(dot.rip.remains<=4|dot.rake.remains<=4|buff.savage_roar.remains<=4|debuff.mangle_cat.remains<=2)&energy.current<30

actions.bearweave+=/thorns,target=tank,if=thornsweaving_enabled&should_thorns
actions.bearweave+=/cat_form,if=buff.clearcasting.up|energy.current>=75|(dot.rip.remains<=4|dot.rake.remains<=4|buff.savage_roar.remains<=4)
actions.bearweave+=/thrash,if=active_enemies>1&rage.current>=action.thrash.spend
actions.bearweave+=/mangle_bear,if=rage.current>=action.mangle_bear.spend
actions.bearweave+=/thrash,if=rage.current>=action.thrash.spend
actions.bearweave+=/faerie_fire_feral,if=settings.maintain_ff&debuff.faerie_fire.down
actions.bearweave+=/enrage,use_off_gcd=1,if=rage.current<action.mangle_bear.spend+action.thrash.spend
actions.bearweave+=/maul,use_off_gcd=1,if=rage.current>=50&!buff.clearcasting.up

## Cat AoE: Default Rotation when in cat_form and multi target
actions.cat_aoe+=/thorns,target=tank,if=thornsweaving_enabled&should_thorns
actions.cat_aoe+=/mangle_cat,if=debuff.mangle.down|debuff.mangle.remains<=2.0
actions.cat_aoe+=/synapse_springs,if=buff.tigers_fury.up|buff.berserk.up|energy.current>=80
actions.cat_aoe+=/tigers_fury,use_off_gcd=1,if=energy.current<=40&!buff.omen_of_clarity.up
actions.cat_aoe+=/berserk,if=buff.tigers_fury.up
actions.cat_aoe+=/cancel_buff,buff_name=primal_madness,if=cancel_primal_madness&buff.primal_madness.up&energy.current<20
actions.cat_aoe+=/savage_roar,if=!buff.savage_roar.up&combo_points.current>=1&ttd>2+latency
actions.cat_aoe+=/rip,if=combo_points.current>=5&target.time_to_die>12&active_enemies<=3
actions.cat_aoe+=/rake,cycle_targets=1,max_cycle_targets=3,if=active_enemies<=5&target.time_to_die>9&(!dot.rake.ticking|dot.rake.remains<=4)
actions.cat_aoe+=/swipe_cat,if=active_enemies>=4|buff.tigers_fury.up|buff.berserk.up
actions.cat_aoe+=/ferocious_bite,if=combo_points.current>=5&energy.current>=50&active_enemies<=3
actions.cat_aoe+=/shred,if=combo_points.current<5&active_enemies<=3&(buff.clearcasting.up|buff.berserk.up)
actions.cat_aoe+=/swipe_cat
# Bearweave if we're out of energy and TF on cd
actions.cat_aoe+=/bear_form,if=should_bearweave&energy.current<30&cooldown.tigers_fury.remains>3

## Tankmode: setting enabled and single target
actions.bear_tank+=/thorns,target=tank,if=thornsweaving_enabled&should_thorns
actions.bear_tank+=/frenzied_regeneration,if=health.pct<30
actions.bear_tank+=/survival_instincts,if=health.pct<40
actions.bear_tank+=/feral_charge_bear,if=target.outside7
actions.bear_tank+=/maul,if=rage.current>=55
actions.bear_tank+=/pulverize,if=dot.lacerate.ticking&dot.lacerate.stack=3&dot.lacerate.remains<4
actions.bear_tank+=/lacerate,cycle_targets=1,max_cycle_targets=2,if=dot.lacerate.ticking&dot.lacerate.remains<4
actions.bear_tank+=/faerie_fire_feral,cycle_targets=1,max_cycle_targets=2,if=settings.maintain_ff&(debuff.major_armor_reduction.down|(debuff.faerie_fire.up&debuff.faerie_fire.remains<6))
actions.bear_tank+=/demoralizing_roar,if=settings.maintain_roar&(debuff.ap_reduction.down|(debuff.demoralizing_roar.up&debuff.demoralizing_roar.remains<4))
actions.bear_tank+=/berserk
actions.bear_tank+=/enrage,if=rage.current<=80
actions.bear_tank+=/synapse_springs
actions.bear_tank+=/thrash
actions.bear_tank+=/mangle_bear
actions.bear_tank+=/lacerate,cycle_targets=1,max_cycle_targets=2,if=!dot.lacerate.ticking&!buff.berserk.up
actions.bear_tank+=/pulverize,cycle_targets=1,max_cycle_targets=2,if=dot.lacerate.ticking&dot.lacerate.stack=3&(!buff.pulverize.up|buff.pulverize.remains<4)
actions.bear_tank+=/lacerate,cycle_targets=1,max_cycle_targets=2,if=dot.lacerate.stack<3
actions.bear_tank+=/faerie_fire_feral
actions.bear_tank+=/maul

## Tankmode AoE: setting enabled and multi target
actions.bear_tank_aoe+=/thorns,target=tank,if=thornsweaving_enabled&should_thorns
actions.bear_tank_aoe+=/frenzied_regeneration,if=health.pct<30
actions.bear_tank_aoe+=/survival_instincts,if=health.pct<40
actions.bear_tank_aoe+=/feral_charge_bear,if=target.outside7
actions.bear_tank_aoe+=/maul,if=rage.current>=55
actions.bear_tank_aoe+=/pulverize,if=dot.lacerate.ticking&dot.lacerate.stack=3&dot.lacerate.remains<4
actions.bear_tank_aoe+=/faerie_fire_feral,if=settings.maintain_ff&(debuff.major_armor_reduction.down|(debuff.faerie_fire.up&debuff.faerie_fire.remains<6))
actions.bear_tank_aoe+=/demoralizing_roar,if=settings.maintain_roar&(debuff.ap_reduction.down|(debuff.demoralizing_roar.up&debuff.demoralizing_roar.remains<4))
actions.bear_tank_aoe+=/thrash
actions.bear_tank_aoe+=/swipe_bear
actions.bear_tank_aoe+=/berserk
actions.bear_tank_aoe+=/enrage,if=rage.current<=80
actions.bear_tank_aoe+=/synapse_springs
actions.bear_tank_aoe+=/lacerate,if=!dot.lacerate.ticking&!buff.berserk.up
actions.bear_tank_aoe+=/mangle_bear
actions.bear_tank_aoe+=/faerie_fire_feral
actions.bear_tank_aoe+=/pulverize,if=dot.lacerate.ticking&dot.lacerate.stack=3&(!buff.pulverize.up|buff.pulverize.remains<4)
actions.bear_tank_aoe+=/lacerate,if=dot.lacerate.stack<3
actions.bear_tank_aoe+=/maul
