## Shadow Priest
## WoWSims Import

## PreCombat-Actions
actions.precombat+=/inner_fire,if=buff.inner_fire.down
actions.precombat+=/vampiric_embrace,if=buff.vampiric_embrace.down
actions.precombat+=/holy_nova,if=buff.shadowform.down&buff.trinket_proc.down&settings.swap_set_opener
actions.precombat+=/shadowform,if=buff.shadowform.down
actions.precombat+=/power_word_fortitude,if=buff.power_word_fortitude.down
actions.precombat+=/potion
actions.precombat+=/mind_spike,if=debuff.shadow_word_pain.down&debuff.vampiric_touch.down&debuff.devouring_plague.down

## Enter Shadowform if not already in it
actions+=/shadowform,if=buff.shadowform.down
actions+=/dispersion,if=mana.pct<5
actions+=/shadow_word_death,if=mana.pct<15
actions+=/run_action_list,name=t13,if=active_enemies<3&set_bonus.tier13_4pc=1
actions+=/run_action_list,name=st,if=active_enemies<2&set_bonus.tier13_4pc=0
actions+=/run_action_list,name=aoe,if=active_enemies>=2

## Tier 13 4pc Rotation
actions.t13+=/shadowfiend,if=buff.dark_evangelism.stack=5&cooldown.archangel.up
actions.t13+=/archangel,if=buff.dark_evangelism.stack=5&buff.active_shadowfiend.up&show_archangel_cooldown
actions.t13+=/synapse_springs,if=buff.active_shadowfiend.up
actions.t13+=/potion,if=(buff.archangel.up&buff.trinket_proc.up&buff.active_shadowfiend.up)|(time_to_die<90&cooldown.shadowfiend.remains>90&target.health.pct<25)
actions.t13+=/mind_flay,interrupt_if=buff.dark_evangelism.stack=5,if=buff.dark_evangelism.stack<5&buff.active_shadowfiend.down
actions.t13+=/mind_blast,if=buff.dark_archangel.up&buff.shadow_orb.stack=3
actions.t13+=/shadow_word_death,if=target.health.pct<25
actions.t13+=/mind_spike,if=cooldown.mind_blast.remains>=debuff.mind_flay.tick_time*2&buff.active_shadowfiend.up
actions.t13+=/mind_flay,interrupt_if=cooldown.mind_blast.up,if=cooldown.mind_blast.remains>=gcd&buff.active_shadowfiend.up
actions.t13+=/mind_blast,if=buff.active_shadowfiend.up
actions.t13+=/berserking,if=buff.dark_evangelism.stack=5&(buff.power_infusion.down|buff.bloodlust.down)
actions.t13+=/archangel,if=buff.power_infusion.up|buff.bloodlust.up|buff.berserking.up&show_archangel_cooldown
actions.t13+=/shadow_word_pain,if=debuff.shadow_word_pain.down&buff.active_shadowfiend.down&!prev_gcd.1.mind_spike
actions.t13+=/vampiric_touch,if=(debuff.vampiric_touch.down|debuff.vampiric_touch.remains<cast_time+tick_time)&buff.active_shadowfiend.down
actions.t13+=/devouring_plague,if=(debuff.devouring_plague.down|debuff.devouring_plague.remains<tick_time)&buff.active_shadowfiend.down
actions.t13+=/mind_blast,if=buff.shadow_orb.up
actions.t13+=/mind_flay,interrupt_if=ticks_remain<1

## Single Target Rotation
actions.st+=/shadowfiend
actions.st+=/potion
actions.st+=/shadow_word_pain,if=debuff.shadow_word_pain.down
actions.st+=/mind_flay,interrupt_if=ticks_remain<1,if=buff.empowered_shadow.down&buff.shadow_orb.down&buff.dark_evangelism.stack<5
actions.st+=/mind_blast,if=buff.empowered_shadow.down|buff.shadow_orb.up
actions.st+=/vampiric_touch,if=debuff.vampiric_touch.down|debuff.vampiric_touch.remains<cast_time+tick_time
actions.st+=/devouring_plague,if=debuff.devouring_plague.down|debuff.devouring_plague.remains<tick_time
actions.st+=/archangel,if=buff.dark_evangelism.stack=5&debuff.vampiric_touch.remains>5&debuff.devouring_plague.remains>5&show_archangel_cooldown
actions.st+=/shadow_word_death,if=target.health.pct<25
actions.st+=/mind_flay,interrupt_if=ticks_remain<1

## AoE Rotation
actions.aoe+=/mind_sear,if=active_enemies>5
actions.aoe+=/shadow_word_pain,cycle_targets=1,max_cycle_targets=5,if=settings.dots_in_aoe&debuff.shadow_word_pain.remains<debuff.shadow_word_pain.tick_time
actions.aoe+=/vampiric_touch,cycle_targets=1,max_cycle_targets=5,if=settings.dots_in_aoe&debuff.vampiric_touch.remains<debuff.vampiric_touch.tick_time&target.time_to_die>=debuff.vampiric_touch.duration
actions.aoe+=/devouring_plague,if=settings.dots_in_aoe&debuff.devouring_plague.remains<debuff.devouring_plague.tick_time
actions.aoe+=/mind_blast,if=buff.shadow_orb.up
actions.aoe+=/mind_flay,interrupt_if=ticks>=1,if=debuff.shadow_word_pain.up&debuff.shadow_word_pain.remains<gcd+latency
actions.aoe+=/shadow_word_death,if=target.health.pct<25&active_enemies<4|mana.pct<15
actions.aoe+=/mind_sear
